<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container-body{
            font-family: Arial, sans-serif ;
        }
        .container {
            width: 100%;
            height: 200px;
            background: linear-gradient(to right, #29caa9,#3b9dc4,#575eed);
            display:flex;
            align-items: center;
            justify-content: space-between;

            font-weight:bold;
            padding: 20px 20px; 
         
        }
        .one {
            width: 25%;
            height: 100px;
        }

        .one .number {
            color: white;
            font-size: 40px;
            font-weight:900; 
            /* position: relative;
            top: -10px; 
            left: 10px; */
            display:block;
            margin: 0 auto;
            font-size: 50px;
        }
        .one .text{
            color:white;
            font-weight:700;
            font-size:16px;
        }
        .one .plus{
            font-size: 50px;    
        }
        

        @media screen and (max-width: 768px){
            .container{
                
                display:flex;
                flex-direction: column; 
                width: 100%;
                height: auto;
                text-align: center;
                padding:50px 0px;
                justify-content: center; 
            }
            .one{
                margin-bottom:50px;
            }

            .one .number{
                font-size: 40px;
            }
            .one .text{
                font-size:20px;
            }
        }


    </style>
</head>

<body class="container-body">
    <div class="container">
        <div class="one">
            <div class="number">254<span class="plus">+</span></div>
            <div class="text">Project Complete</div>
        </div>
        <div class="one">
            <div class="number">165<span class="plus">+</span></div>
            <div class="text">Quality Team Member</div>
        </div>
        <div class="one">
            <div class="number">433<span class="plus">+</span></div>
            <div class="text">Awards Winning</div>
        </div>
        <div class="one">
            <div class="number">30<span class="plus">+</span></div>
            <div class="text">Years Experience</div>
        </div>
    </div>
</body>
</html>

