<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .para1 {
            display: inline;
            border: 2px dotted black;
            border-top-left-radius: 20px;
           padding: 10px;
           background-color: lightblue;
           
        }

        .text1 {
            display: block;
            border: 2px dotted black;
            border-top-right-radius: 20px;
            padding: 10px;
            background-color: lightcoral;
        }
        .para2{
            display: inline-block;
            border: 2px dotted black;
            border-top-left-radius: 20px;
            padding: 10px;
            background-color: lightgreen;
        }
        .text2{
            display: none;
            border: 2px dotted black;
            border-top-right-radius: 20px;
            padding: 10px;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magni quo laudantium reiciendis
            facilis ducimus assumenda commodi, error ullam dolores esse doloremque porro?</p>
        <span class="text1">All the best!</span>
    </div>

    <div>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, perferendis. Modi explicabo eius quae recusandae maxime atque fugit quasi culpa omnis.</p>
        <span class="text2"> All the best!</span>
    </div>


</body>

</html>