<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: 2px solid black;
            text-align: center;
            display: inline-block;
            margin: 10px;
        }
        .static{
            position: static;
        }
        .relative{
            position: relative;
            top: 24px;
            left: 46px;
        }
        .absolute{
            position: absolute;
            top: 130px;
            left: 75px;
        }
        .fixed{
            position: fixed;
            top: 24px;
            left: 46px;
        }
        .sticky{
            position: sticky;
            top: 24px;
            left: 46px;
        }
        
    </style>
</head>
<body>
    <div class=" box static">
        static
    </div>
    <div class="box relative">
        relative
    </div>
    <div class="box absolute">
        absolute
    </div>
    <div class="box fixed">
        fixed
    </div>
    <div class="box sticky">
        sticky
    </div>

    <!-- by default the position is static. static positioned elements are not affected by the top,right,left,bottom properties -->
      
    <!-- when we do position sticky then the element will be sticky to the top of the viewport. the top,right,left,bottom properties will be ignored -->

</body>
</html>