<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h2 span {
            background: linear-gradient(to right, #0180c9, #a24ba2);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .para {
            color: #727272;
            font: 20px Ubuntu, sans-serif;
        }

        .logo {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
        }


        .startup-card {
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-color: #f3f3f3;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            gap:20px;
        }
    </style>
</head>

<body>
    <h2 class="text-center fw-bold fs-1"><span>We Work</span> With</h2>
    <p class="text-center para">From startups to enterprises, we provide <br>tailored software solutions
        to meet unique business needs.</p>

    <div class="container">
        <div class="row">
            <div class="col-6 ">
                <div class="card startup-card">
                    <div class="card-image">
                        <img src="https://nexgeno.in/startup_1.svg" class="card-img-top logo" alt="...">
                    </div>
                    <div class="card-body">

                        <h5 class="card-title fs-2">Startups/SMBs</h5>
                        <ul>
                            <li>Unique Problems Solved</li>
                            <li>Easily Scalable Solutions</li>
                            <li>Accelerate Time-to-Market</li>
                            <li>Pro-Startup Models</li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-6 ">
                <div class="card startup-card ">
                    <div class="card-image">
                        <img src="https://nexgeno.in/startup_2.svg" class="card-img-top logo" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title fs-2">Enterprise</h5>
                        <ul>
                            <li>Seamless System Integration</li>
                            <li>Solving Complex Needs</li>
                            <li>Enterprise-Grade Security Measures</li>
                            <li>Dedicated Support & Maintenance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>