<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .border{
            border: 2px dotted black;
            border-bottom-left-radius: 20%;
            padding: 20px;
            /* border-radius: 10px; */
            width: 600px;
        }
        .text{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-skip-ink: none;
            text-underline-offset: 5px;
            /* text-transform: uppercase; */
            /* text-shadow: 2px 2px 2px red */

        }
        .border-2{
            border:2px solid black;
            /* border-radius: 10px; */
            border-bottom-right-radius: 20%;
            padding: 20px;
            width: 600px;
        }
        .text-2{
            color:darkmagenta;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            font-weight: bolder;
            line-height: 1.5;
            word-spacing: 5px;
            letter-spacing: 2px;
            text-align: center;
        }
        .border-3{
            border:2px double maroon;
            border-top-left-radius: 20%;
            padding: 20px;
            width: 600px;
        }
        .text-3{
            text-decoration: overline;
            text-decoration-color: chocolate;
            text-decoration-style: dashed;
            text-decoration-thickness: 2px; 
            /* direction: rtl; */
            unicode-bidi: bidi-override;
            /* writing-mode: vertical-rl; */
            
        }

    </style>
</head>
<body>

    <div class="border">
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nulla provident at expedita deserunt. Nam quis modi aperiam optio dolore dolorum illo odit dolorem eos, expedita maiores. Itaque, sed saepe.</p>
    </div>

    <div class="border-2">
        <p class="text-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nulla provident at expedita deserunt. Nam quis modi aperiam optio dolore dolorum illo odit dolorem eos, expedita maiores. Itaque, sed saepe.</p>
    </div>

    <div class="border-3">
        <p class="text-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nulla provident at expedita deserunt. Nam quis modi aperiam optio dolore dolorum illo odit dolorem eos, expedita maiores. Itaque, sed saepe.</p>
    </div>
    
</body>
</html>